{
  "name": "@slaveofcode/btcid",
  "version": "1.0.0",
  "description": "Simple api wrapper library for bitcoin.co.id",
  "main": "./src/index.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/slaveofcode/btcid.git"
  },
  "keywords": [
    "bitcoin",
    "bitcoin.co.id",
    "vip",
    "bitcoin",
    "vip.bitcoin",
    "trading",
    "bitcoin",
    "api"
  ],
  "author": "Aditya Kresna Permana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/slaveofcode/btcid/issues"
  },
  "homepage": "https://github.com/slaveofcode/btcid#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.1.0"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "form-data": "^2.3.1",
    "lodash": "^4.17.4",
    "moment": "^2.20.1"
  }
}
